<html>
<head>
    <title>Donate For Cause</title>
    <link rel="stylesheet" href="donate.css">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
</head>
<body>
   

<div class="nav-links">
    <ul>
          <a href="index.html"><li>HOME</li></a>
            <a href="aboutus.html"><li>ABOUT US</li></a>
       <a href="contact.html"><li>CONTACT</li></a>
     </ul><br>
     <p>DONATE NOW</p>
     <p1>Donate using <span>Online Banking,UPI IDs,Cards,Mobile Wallets </span>etc.</p1>
     <p1>donate as per your wish, <span>any amount of DONATIONS </span>are welcomed.</p1>
  
     
     <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_GtzAgzDlKHDrFS" async> </script> </form>    
    
    </div>
    </body>
    </html>